FAST_REFRESH=false
#
VITE_REACT_APP_API_REST=https://restcountries.com/v3.1/all
#
VITE_REACT_APP_API_URL_WEATHER=http://api.openweathermap.org/data/2.5/weather
VITE_REACT_APP_API_KEY_WEATHER=59e6353114f405930cd44263787c59db
#VITE_REACT_APP=5e64b26d376dac3bede808cb11395b8b
#
